# simplefx-helloworld

./: build.gradle  gradle.properties
.github/workflows/: linux.yml
src/main/scala/hello/world/: Main.scala
