System.setProperty("file.encoding", "UTF-8")

buildscript {
    repositories {
        jcenter()

        maven {
            url "http://sandec.bintray.com/repo"
        }

    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.8'
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2018.1.0'
        classpath 'SANDEC:simplefx-plugin-gradle:3.0.6'
    }
}

repositories {
    jcenter()
    maven {
        url "http://sandec.bintray.com/repo"
    }
}

apply plugin: 'java'
apply plugin: 'de.sandec.simplefx'
apply plugin: 'com.sandec.jpro'

mainClassName = 'hello.world.Main'
