System.setProperty("file.encoding", "UTF-8")

buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()

        maven {
            url "http://sandec.bintray.com/repo"
        }

    }

    dependencies {
        classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
        classpath "SANDEC:simplefx-plugin-gradle:$SIMPLEFX_VERSION"
        classpath 'org.openjfx:javafx-plugin:0.0.9'
    }
}

repositories {
    jcenter()
    maven {
        url "http://sandec.bintray.com/repo"
    }
}

apply plugin: 'java'
apply plugin: 'de.sandec.simplefx'
apply plugin: 'com.sandec.jpro'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = '15.0.1'
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

mainClassName = 'hello.world.Main'
